org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.check.certs=false
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.16.5,1.22)
forge_version=47.3.0
forge_version_range=[32,)
loader_version_range=[32,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mekanism_version=1.20.1-10.4.9.61
mekanism_version_range=[10,)
jei_version=15.20.0.105

mod_id=mekanismtweaks
mod_name=Mekanism Tweaks Unofficial
mod_license=MIT
mod_version=1.0.0
mod_group_id=yuuki1293.mekanismtweaks
mod_authors=yuuki1293
mod_description=Remove restrictions on upgrades.
